
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: yougo-ui
spec:
  interval: 1m0s
  ref:
    tag: prod
  url: https://github.com/yougo-app/yougo-ui-k8s.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: yougo-ui
spec:
  interval: 10m0s
  path: environments/prod
  prune: true
  serviceAccountName: yougo-team
  sourceRef:
    name: yougo-ui
    kind: GitRepository
  validation: client
